{
  "name": "news-feed-es6",
  "version": "1.0.0",
  "description": "Small demo using the Hacker News public API to put into practice different ES6 concepts and different tools.",
  "main": "index.html",
  "license": "MIT",
  "dependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "scripts": {
    "dev": "parcel src/index.html"
  }
}
